NEXT_PUBLIC_API_URL=https://your-api-url.com/api/v1/tenant/iqranuraniacademy
NEXT_PUBLIC_TENANT_SLUG=iqranuraniacademy
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id